# EthTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lumi/ethtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumi/ethtest/: App.kt  MainActivity.kt
app/src/main/java/com/lumi/ethtest/data/: Api.kt  ApiResponse.kt  ContractResponse.kt  EthApiResponse.kt  TransactionResponse.kt  TransactionsRepository.kt
app/src/main/java/com/lumi/ethtest/data/network/: Api.kt  ApiResult.kt  NetworkUtil.kt
app/src/main/java/com/lumi/ethtest/di/: Module.kt
app/src/main/java/com/lumi/ethtest/presentation/: Screens.kt
app/src/main/java/com/lumi/ethtest/presentation/fragment/: InputAddressFragment.kt  MainFragment.kt  TransactionsFragment.kt
app/src/main/java/com/lumi/ethtest/presentation/state/: InputAddressUiState.kt  LoadingState.kt  TransactionsUiState.kt
app/src/main/java/com/lumi/ethtest/presentation/viewmodel/: InputAddressUiState.kt  InputAddressViewModel.kt  MainUiState.kt  MainViewModel.kt  TransactionUIModel.kt  TransactionsUiState.kt  TransactionsViewModel.kt
app/src/main/java/com/lumi/ethtest/ui/theme/: Color.kt  Theme.kt  Type.kt  UIExtensions.kt  UIValues.kt
app/src/main/java/com/lumi/ethtest/ui/util/: Converter.kt  DateFormat.kt  UIExtensions.kt  UIValues.kt
app/src/main/java/com/lumi/ethtest/util/decoding/: DecodeStructure.kt  DecodingFunctionName.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lumi/ethtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
